# Translator

./: Translator.sln
Translator/Translator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrebuiltNeuralVoicesAzureSpeech.json  Translator.csproj  app.manifest
Translator/Translator (Package)/: Package.appxmanifest  Translator (Package).wapproj
Translator/Translator/Core/: CorePage.cs  CorePageViewModel.cs  IoCInitializer.cs
Translator/Translator/Models/: Account.cs  PrebuiltNeuralVoice.cs
Translator/Translator/Repositories/Implementations/: AccountsRepository.cs  SettingsRepository.cs
Translator/Translator/Repositories/Interfaces/: IAccountsRepository.cs  ISettingsRepository.cs
Translator/Translator/Resources/: Design.xaml
Translator/Translator/Strings/: LocalizedStrings.cs
Translator/Translator/Strings/en-US/: Resources.resw
Translator/Translator/Strings/fr-FR/: Resources.resw
Translator/Translator/Views/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs  TranslationPage.xaml  TranslationPage.xaml.cs  TranslationPageViewModel.cs
